# pmv-ads-2023-2-e4-proj-dad-t2-connexa

./: .gitignore  README.md  citation.cff
Microservices/: docker-compose.yml  (+1 more)
Microservices/AuthenticationAPI/AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile  Program.cs
Microservices/AuthenticationAPI/AuthenticationAPI/Auth/: JwtHandler.cs
Microservices/AuthenticationAPI/AuthenticationAPI/Clients/: RedisCloud.cs
Microservices/AuthenticationAPI/AuthenticationAPI/Controllers/: AuthenticationController.cs  RedisController.cs  UserController.cs
Microservices/AuthenticationAPI/AuthenticationAPI/DTOs/: CreateOrUpdateUserDTO.cs  CreateUserDTO.cs  ErrorRequestBase.cs  LoginUserDTO.cs  UserDTO.cs
Microservices/AuthenticationAPI/AuthenticationAPI/DataAcess/: UserDataAccess.cs  UserDataAcess.cs
Microservices/AuthenticationAPI/AuthenticationAPI/Interfaces/: ICpfService.cs  IUserDataAcess.cs
Microservices/AuthenticationAPI/AuthenticationAPI/Models/: ConnexaContext.cs  Convite.cs  ItemList.cs  Lista.cs  User.cs  UserLista.cs
Microservices/AuthenticationAPI/AuthenticationAPI/Properties/: launchSettings.json
Microservices/AuthenticationAPI/AuthenticationAPI/Properties/ServiceDependencies/connexaAutheticationAPI - Web Deploy/: profile.arm.json
Microservices/AuthenticationAPI/AuthenticationAPI/Services/: CpfService.cs
Microservices/SyncAPI/SyncAPI/: Bootstrapper.cs  Dockerfile  Program.cs  SyncAPI.csproj
Microservices/SyncAPI/SyncAPI/DTO/: ItemListDTO.cs  ListDTO.cs
Microservices/SyncAPI/SyncAPI/HostedServices/: RealTimeConsumer.cs
Microservices/SyncAPI/SyncAPI/Hubs/: RealTimeHub.cs
Microservices/SyncAPI/SyncAPI/Interface/: IRealTime.cs  IServiceBusPersistentConnection.cs  IServiceBusPublisher.cs
Microservices/SyncAPI/SyncAPI/Model/: ServiceBusPersistentConnection.cs  ServiceBusPublisher.cs
Microservices/SyncAPI/SyncAPI/Properties/: launchSettings.json
(+218 files in other folders)
