is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GatewayAPI
build_property.RootNamespace = GatewayAPI
build_property.ProjectDir = C:\Users\diego\OneDrive\Área de Trabalho\QUARTO SEMESTRE\pmv-ads-2023-2-e4-proj-dad-t2-connexa\Microservices\GatewayAPI\GatewayAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\diego\OneDrive\Área de Trabalho\QUARTO SEMESTRE\pmv-ads-2023-2-e4-proj-dad-t2-connexa\Microservices\GatewayAPI\GatewayAPI
build_property._RazorSourceGeneratorDebug = 
